AC_Hamburguesa/ACViews/ACBurgerItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AC_Hamburguesa.ACModels"
             x:Class="AC_Hamburguesa.ACViews.ACBurgerItemPage"
             Title="Build a Burger!">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Name"  />
            <Entry Text="{Binding BurgerDetail.Name}" Placeholder="Add the name of the burger" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Description" />
            <Entry  Text="{Binding BurgerDetail.Description}" Placeholder="Add the description of the burger" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="With Extra Cheese?" />
            <CheckBox x:Name="check"
                      IsChecked="{Binding BurgerDetail.WithExtraCheese}"/>
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <Button Text="Save" Command="{Binding AddUpdateACBurgerCommand}"/>
    </StackLayout>

</ContentPage>